application_name=1234
identifier_uris=1234
aad_group=1234
application_name="1234"
identifier_uris="1234"
aad_group="1234"
application_name="1234"
identifier_uris="1234"
aad_group="1234"
application_name="1234"
identifier_uris=["1234"]
aad_group="1234"
application_name="1234"
identifier_uris=["1234"]
aad_group="1234"
redirect_uris=["1234"]
application_name="1234"
identifier_uris=["1234"]
aad_group="1234"
redirect_uris=["1234"]
application_name="1234"
identifier_uris=["1234"]
aad_group="1234"
redirect_uris=["1234"]
application_name="1234"
identifier_uris=["1234"]
aad_group="1234"
redirect_uris=["1234"]
